
# DATABASE configurations
spring.data.mongodb.uri=mongodb+srv://developer:Password@mycluster.ji2pz.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=TechnicalTestDB

# Swagger API documentation
springdoc.swagger-ui.path=/api/doc.html
